[class^=col-]
  float: left

.col-3
  width: 50%

  @media (max-width: 780px)
    float: none
    width: 100%
    text-align: center

.col-1
  width: 16.66666%

  @media (max-width: 780px)
    float: none
    width: 100%
    text-align: center
    margin-top: 15px
