.hero
  background:
    image: url('../img/paulo-ferreira-197103.jpg')
    size: cover
    position: center
    color: #555
    repeat: no-repeat
  padding: 10em 0
  background-blend-mode: multiply
  color: #fff

  @media (min-width: 60rem)
    height: 100vh
    padding-top: 35vh
