.btn
  display: inline-block
  font-size: 1.5rem
  text-decoration: none
  text-transform: uppercase
  border: 2px solid
  padding: .5em 1.75em

  @media (min-width: 60rem)
    font-size: 1.5rem

.btn-accent
  color: #08B270

  &:hover, &:focus
    background-color: #08B270
    color: #232323

.btn-small
  padding: .25em .5em
  font-size: 1rem

.btn-dark
  color: #232323

  &:hover
    background-color: #232323
    color: #08B270
