header
  margin: 1em
  position: absolute
  top: 0
  left: 0
  right: 0

  .logo
    font-family: 'Lobster Two', cursive
    font-weight: 100
    color: #08B270
    font-size: 2.5rem
    margin-top: 0
    //text-transform: uppercase

    @media (min-width: 60rem)
      float: left

  nav ul
    margin: 0
    padding: 0
    list-style: none

    @media (min-width: 60rem)
      float: right

    li
      display: inline-block
      margin: 1em

      a
        font-weight: 900
        text-decoration: none
        text-transform: uppercase
        font-size: .8rem
        padding: .5em
        color: #fff

        &:hover, &:focus
          color: #08B270
