.title
  font-size: 2.5rem
  font-weight: 900
  margin-top: 1em

  @media (min-width: 60rem)
    font-size: 3.7rem

  span
    font-weight: 300
    display: block

h1
  font-weight: 300
  font-size: 1.7rem
  margin-top: 0
