*
  box-sizing: border-box
  transition: all ease-in-out 250ms

body
  font-family: 'Raleway', sans-serif
  margin: 0
  text-align: center
  overflow-x: hidden

img
  width: 100%
  height: auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none
